{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/examples/manifest_net.json",
		"$(MODDABLE)/examples/manifest_piu.json",
		"$(MODULES)/network/mdns/manifest.json",
		"$(MODULES)/files/preference/manifest.json",
	],
	"modules": {
		"*": [
			"./main",
			"$(MODULES)/network/http/*",
			"$(MODULES)/network/websocket/*",
			"$(MODULES)/data/base64/*",
			"$(MODULES)/data/logical/*",
			"$(MODULES)/crypt/digest/*",
			"$(MODULES)/crypt/digest/kcl/*",
		],
	},
	"preload": [
		"main",
		"http",
		"websocket",
		"base64",
		"digest",
		"logical",
	],
	"resources": {
		"*": [
		],
	},
	"creation": {
		"keys": {
			"available": 256,
		},
	},
	"defines": {
		"XS_MODS": 1
	},
	"strip": [
	  "fx_Atomics_add",
	  "fx_Atomics_and",
	  "fx_Atomics_compareExchange",
	  "fx_Atomics_exchange",
	  "fx_Atomics_isLockFree",
	  "fx_Atomics_load",
	  "fx_Atomics_notify",
	  "fx_Atomics_or",
	  "fx_Atomics_store",
	  "fx_Atomics_sub",
	  "fx_Atomics_wait",
	  "fx_Atomics_wake",
	  "fx_Atomics_xor",
	  "fx_Generator_prototype_next",
	  "fx_Generator_prototype_return",
	  "fx_Generator_prototype_throw",
	  "fx_Promise_prototype_catch",
	  "fx_Promise_prototype_finally",
	  "fx_Promise_prototype_then",
	  "fx_Promise",
	  "fx_Promise_all",
	  "fx_Promise_race",
	  "fx_Promise_reject",
	  "fx_Promise_resolve",
	  "fxOnRejectedPromise",
	  "fxOnResolvedPromise",
	  "fxRejectPromise",
	  "fxResolvePromise",
	  "fx_Proxy",
	  "fx_Proxy_revocable",
	  "fxProxyGetter",
	  "fxProxySetter",
	  "fx_Reflect_apply",
	  "fx_Reflect_construct",
	  "fx_Reflect_defineProperty",
	  "fx_Reflect_deleteProperty",
	  "fx_Reflect_get",
	  "fx_Reflect_getOwnPropertyDescriptor",
	  "fx_Reflect_getPrototypeOf",
	  "fx_Reflect_has",
	  "fx_Reflect_isExtensible",
	  "fx_Reflect_ownKeys",
	  "fx_Reflect_preventExtensions",
	  "fx_Reflect_set",
	  "fx_Reflect_setPrototypeOf",
	  "fx_RegExp_prototype_compile",
	  "fx_RegExp_prototype_exec",
	  "fx_RegExp_prototype_match",
	  "fx_RegExp_prototype_replace",
	  "fx_RegExp_prototype_search",
	  "fx_RegExp_prototype_split",
	  "fx_RegExp_prototype_test",
	  "fx_RegExp_prototype_toString",
	  "fx_RegExp_prototype_get_dotAll",
	  "fx_RegExp_prototype_get_flag",
	  "fx_RegExp_prototype_get_flags",
	  "fx_RegExp_prototype_get_global",
	  "fx_RegExp_prototype_get_ignoreCase",
	  "fx_RegExp_prototype_get_multiline",
	  "fx_RegExp_prototype_get_source",
	  "fx_RegExp_prototype_get_sticky",
	  "fx_RegExp_prototype_get_unicode",
	  "fx_RegExp",
	  "fxInitializeRegExp",
	  "fx_SharedArrayBuffer_prototype_get_byteLength",
	  "fx_SharedArrayBuffer_prototype_slice",
	  "fx_SharedArrayBuffer",
	  "fx_String_prototype_match",
	  "fx_String_prototype_search",
	  "fx_Function",
	  "fx_GeneratorFunction",
	  "fx_AsyncFunction",
	  "fx_AsyncGeneratorFunction",
	  "fx_eval",
  ],
}
