{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/examples/manifest_net.json",
		"$(MODDABLE)/examples/manifest_piu.json",
		"$(MODULES)/network/mdns/manifest.json",
		"$(MODULES)/files/preference/manifest.json",
	],
	"modules": {
		"*": [
			"./main",
			"$(MODULES)/network/http/*",
			"$(MODULES)/network/websocket/*",
			"$(MODULES)/data/base64/*",
			"$(MODULES)/data/logical/*",
			"$(MODULES)/crypt/digest/*",
			"$(MODULES)/crypt/digest/kcl/*",
		],
	},
	"preload": [
		"main",
		"http",
		"websocket",
		"base64",
		"digest",
		"logical",
	],
	"resources": {
		"*": [
		],
	},
	"creation": {
		"keys": {
			"available": 256,
		},
	},
	"defines": {
		"XS_MODS": 1
	},
	"strip": [
		"Atomics",
		"BigInt",
		"eval",
		"Function",
		"Generator",
		"Promise",
		"Proxy",
		"Reflect",
		"RegExp",
		"Set",
		"SharedArrayBuffer",
		"WeakMap",
		"WeakSet",
	],
}
